# News-App

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvn/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/bvn/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/bvn/newsapp/data/local/entity/: NewsArticleEntity.kt
app/src/main/java/com/bvn/newsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/bvn/newsapp/data/mapper/: ArticleMapper.kt  NewsMapper.kt
app/src/main/java/com/bvn/newsapp/data/remote/: NewsApi.kt  NewsPagingSouce.kt  SearchNewsPagingSource.kt
app/src/main/java/com/bvn/newsapp/data/remote/dto/: Article.kt  NewsResponse.kt
app/src/main/java/com/bvn/newsapp/data/remote/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/bvn/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/bvn/newsapp/di/: AppModule.kt
app/src/main/java/com/bvn/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/bvn/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/com/bvn/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/bvn/newsapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/bvn/newsapp/domain/usecases/news/: DeleteArticleUseCase.kt  GetArticleUseCase.kt  GetNewsUseCase.kt  NewsUseCases.kt  SearchNewsUseCase.kt  SelectArticlesUseCase.kt  UpsertArticleUseCase.kt
app/src/main/java/com/bvn/newsapp/presentation/: Dimens.kt
app/src/main/java/com/bvn/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/bvn/newsapp/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  PageIndicator.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/bvn/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/bvn/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/bvn/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bvn/newsapp/presentation/navgraph/: NavGraph.kt  Route.kt  Routes.kt
app/src/main/java/com/bvn/newsapp/presentation/news_navigator/: NewsNavigatorScreen.kt
app/src/main/java/com/bvn/newsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/bvn/newsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/bvn/newsapp/presentation/onboarding/components/: OnBoardingPage.kt
app/src/main/java/com/bvn/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/bvn/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bvn/newsapp/util/: Constants.kt  _String.kt
app/src/main/res/drawable/: ic_menu_book_24.xml  ic_newspaper_24.xml  ic_time.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
